# china-ip-filter

./: README.md  pom.xml
src/main/java/com/uifuture/chinaipfilter/: ChinaIPRecognizer.java
src/main/java/com/uifuture/chinaipfilter/util/: FileUtils.java
src/main/resources/china_ip/: cidr.txt  ip_long.txt
